# SpringWebApps

./: .classpath  .gitignore  .project  Procfile  build.gradle  create.sql  heroku-settings.xml  package-lock.json  settings.gradle
.github/workflows/: codeql-analysis.yml  depscan.yml  gradle.yml  synopsy.yml
WEB-INF/: web.xml
src/main/java/com/fyhao/springwebapps/: SpringWebMain.java  TestController.java  WebSocketConfig.java
src/main/java/com/fyhao/springwebapps/dto/: AgentProfileDto.java  AgentSkillDto.java  CCConfigDto.java  CQueueDto.java  ContextDto.java  CustomEvent.java  QueueDto.java  SkillDto.java
src/main/java/com/fyhao/springwebapps/entity/: Agent.java  AgentTerminal.java  CQueue.java  Contact.java  Context.java  Conversation.java  ConversationActivity.java  Message.java  Skill.java  Task.java  UserAccount.java
src/main/java/com/fyhao/springwebapps/hook/: BotServiceHook.java  ChatCustomerHook.java  ChatSystemHook.java  HookBS.java  HookCC.java  HookCS.java  HookProcessor.java
src/main/java/com/fyhao/springwebapps/hook/impl/: BotCC.java  ByeMessageCC.java  HotelBotBS.java  SelfServiceTransferBotBS.java  TransferAgentCC.java
src/main/java/com/fyhao/springwebapps/model/: AgentRepository.java  AgentTerminalRepository.java  CQueueRepository.java  ContactRepository.java  ContextRepository.java  ConversationActivityRepository.java  ConversationRepository.java  MessageRepository.java  SkillRepository.java  TaskRepository.java  UserAccountRepository.java
src/main/java/com/fyhao/springwebapps/rest/: AgentTerminalController.java  AgentprofileController.java  TaskController.java  WebchatController.java  WelcomeController.java
src/main/java/com/fyhao/springwebapps/service/: AgentAvailabilityService.java  AgentProfileService.java  AgentTerminalService.java  BotService.java  ChatService.java  EventPublisher.java  MessagingService.java  QueueService.java  TaskService.java
src/main/java/com/fyhao/springwebapps/ui/: AgentChatView.java  AgentProfileView.java  Broadcaster.java  ContactView.java  CustomerChatView.java  HomeView.java  MainView.java  ManageSkillView.java  UIUtil.java
src/main/java/com/fyhao/springwebapps/util/: Util.java
src/main/java/com/fyhao/springwebapps/web/: AgentuiController.java  CustomeruiController.java
src/main/java/com/fyhao/springwebapps/ws/: AgentSocketHandler.java  ChannelSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/js/: agent.js  chatwidget.js  customer.js
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/agentui/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/customerui/: home.jsp
src/test/java/: LibraryTest.java  MyAgentClient.java  MyCustomerClient.java  PerfLogEventTest.java  Testing2.java  TestingWebApplicationTests.java
