buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "war"

bootJar {
    baseName = 'SpringWebApps'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE")
	compile 'org.springframework.boot:spring-boot-starter-log4j2:2.3.0.RELEASE'
    compile group: 'com.lmax', name: 'disruptor', version:'3.4.2'
    compile("org.springframework.boot:spring-boot-starter-data-rest:2.3.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE")
    compile("com.h2database:h2:1.4.200")
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.35'
    compile("org.springframework.boot:spring-boot-starter-websocket:2.3.0.RELEASE")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.1.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:4.5.0")
    compile("org.webjars:jquery:3.5.1")
    compile("org.springframework.boot:spring-boot-starter-activemq:2.3.0.RELEASE")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.3.0.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE")
}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
