buildscript {
    repositories {
        mavenCentral()
		maven {
		  url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE")
        classpath "com.github.jk1:gradle-license-report:1.14"
        classpath 'org.owasp:dependency-check-gradle:6.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "project-report"
apply plugin: "com.github.jk1.dependency-license-report"
apply plugin: 'org.owasp.dependencycheck'

bootJar {
    baseName = 'SpringWebApps'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: 'com.lmax', name: 'disruptor', version:'3.4.2'
    compileOnly("org.springframework.boot:spring-boot-devtools")
	  compile("org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE")
	  compile 'org.springframework.boot:spring-boot-starter-log4j2:2.3.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.4.3")
    compile("org.springframework.boot:spring-boot-starter-data-rest:2.3.4.RELEASE")
    compile("com.h2database:h2:1.4.200")
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre8'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.3'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.38'
    compile("org.springframework.boot:spring-boot-starter-websocket:2.3.3.RELEASE")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.1.2")
    compile("org.webjars:stomp-websocket:2.3.3-1")
    compile("org.webjars:bootstrap:4.5.2")
    compile("org.webjars:jquery:3.5.1")
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile("javax.servlet:jstl")	
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
}

test {
	useJUnitPlatform()
}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}